# CVR_Mods

./: .gitignore  README.md
Immercive touch/: Immercive touch.sln  ImmersiveTouch.cs  ImmersiveTouch.csproj
TestMod/: Main.cs  ModTest.csproj  ModTest.sln
TestMod/Properties/: AssemblyInfo.cs
VRBattery/: README.md  VRBattery.md
VRBattery/Asset/: Asset  Asset.manifest  vrbatteryindicator  vrbatteryindicator.manifest
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/: VRBatteryIndicator.prefab
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/ABI.CCK/Animations/: AvatarAnimator.controller
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/ABI.CCK/Components/: AnimatorDriver.cs  BodyControl.cs  CVRAction.cs  CVRAdvancedAvatarSettingsPointer.cs  CVRAdvancedAvatarSettingsTrigger.cs  CVRAdvancedAvatarSettingsTriggerHelper.cs  CVRAnimatorDriver.cs  CVRAssetInfo.cs  CVRAttachment.cs  CVRAudioDriver.cs  CVRAudioMaterialParser.cs  CVRAvatar.cs  CVRAvatarPickupMarker.cs  CVRBaseLuaBehaviour.cs  CVRBlitter.cs  CVRBlitterController.cs  CVRBuilderSpawnable.cs  CVRCameraHelper.cs  CVRCustomRenderTextureUpdater.cs  CVRDamageRaycaster.cs  CVRDescription.cs  CVRDistanceConstrain.cs  CVRDistanceLod.cs  CVRFaceTracking.cs  CVRGIMaterialUpdater.cs  CVRGlobalMaterialPropertyUpdater.cs  CVRGlobalShaderUpdater.cs  CVRHapticAreaChest.cs  CVRHapticZone.cs  CVRIKAngleLimit.cs  CVRIKHingeLimit.cs  CVRInteractable.cs  CVRInteractableAction.cs  CVRInteractableActionOperation.cs  CVRLeg.cs  CVRLineRendererHelper.cs  CVRLuaClientBehaviour.cs  CVRMaterialDriver.cs  CVRMaterialUpdater.cs  CVRMirror.cs  (+42 more)
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/ABI.CCK/Components/Enums/: CollisionWithPlayer.cs
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/ABI.CCK/Components/Interface/: IStateMachineCallbackReceiver.cs
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/ABI.CCK/Components/ScriptableObjects/: CVRLuaScript.cs
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/ABI.CCK/Meshes/Resources/: CCKUnitySkyboxCube.fbx  CCKUnitySkyboxSphere.mesh
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/ABI.CCK/Scripts/: APIConnection.cs  CVRAdvancedAvatarSettings.cs  CVRCommon.cs
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/ABI.CCK/Scripts/API/: ApiConnection.Auth.cs  ApiConnection.Cache.cs  ApiConnection.Logging.cs  ApiConnection.UserInfo.cs  ApiConnection.cs
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/Assets/Scenes/: SampleScene.unity
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/ProjectSettings/: ProjectSettings.asset  TagManager.asset
VRBattery/UnityProject/[CVR_MOD]_VRBatteryIndicator/UserSettings/Layouts/: default-2021.dwlt
VRBattery/VRBattery/: AssetLoader.cs  VRBattery.cs  build.bat  openvr_api.cs
VRBattery/VRBattery/Properties/: AssemblyInfo.cs
(+73 files in other folders)
